db_URI = mongodb+srv://agustinsammartino:lSKhwujHVz56tUEZ@clusterapi.lsuzjss.mongodb.net/?retryWrites=true&w=majority
public_url = http://localhost:3030
jwt_secret = aaaToken_$jwt!L13W324A-%ulTrA7/sEcrET$
nodemailer_user = 72807cbf00bb26
nodemailer_pass = db72e3095f3388